
name: Dev Build and Deploy
on:
  push:
    branches: [ master,develop ]
  workflow_dispatch:

jobs:

  build and deploy:
    environment:
      name: echo ${GITHUB_REF##*/}
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v2
        name: Checkout

      - name: Setup Node.js environment
        uses: actions/setup-node@v2.1.5
        with:
          node-version: 16.x
      
      - run: npm run lint
        name: Check Code
      
      - name: Deploy
        uses: Azure/static-web-apps-deploy@v1
        with:
          # Action to perform
          action: upload
          app_location: /
          app_build_command: npm run build-prod
          azure_static_web_apps_api_token:  ${{ secrets.SITE_TOKEN }}
